# Licenta_FINAL

./: ManageMe.sln
ManageMe/: Articles.pkl  Chapters.pkl  Details.pkl  ManageMe.Web.csproj  ManageMe.sln  Methodology.pkl  Paragraphs.pkl  Program.cs  Provisions.pkl  Sections.pkl  api_key.txt  output.txt
ManageMe.BusinessLogic/: ManageMe.BusinessLogic.csproj
ManageMe.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
ManageMe.BusinessLogic/Implementation/: ErrorViewModel.cs
ManageMe.BusinessLogic/Implementation/Article/: ArticleService.cs
ManageMe.BusinessLogic/Implementation/Article/Mappings/: ArticleProfile.cs
ManageMe.BusinessLogic/Implementation/Article/Models/: CreateArticleVM.cs  DetailsArticleVM.cs  EditArticleVM.cs
ManageMe.BusinessLogic/Implementation/Batch/: BatchService.cs
ManageMe.BusinessLogic/Implementation/Batch/Mappings/: BatchProfile.cs
ManageMe.BusinessLogic/Implementation/Batch/Models/: BatchCreateModel.cs  BatchVM.cs
ManageMe.BusinessLogic/Implementation/Building/: BuildingService.cs
ManageMe.BusinessLogic/Implementation/Building/Mappings/: BuildingProfile.cs
ManageMe.BusinessLogic/Implementation/Building/Models/: BuildingCreateModel.cs  BuildingVM.cs
ManageMe.BusinessLogic/Implementation/Channel/: ChannelService.cs
ManageMe.BusinessLogic/Implementation/Channel/Mappings/: ChannelProfile.cs
ManageMe.BusinessLogic/Implementation/Channel/Models/: ChannelVM.cs  CreateChannelVM.cs  DetailsChannelVM.cs  EditChannelVM.cs
ManageMe.BusinessLogic/Implementation/Chapter/: ChapterService.cs
ManageMe.BusinessLogic/Implementation/Chapter/Mappings/: ChapterProfile.cs
ManageMe.BusinessLogic/Implementation/Chapter/Models/: CreateChapterVM.cs  DetailsChapterVM.cs  EditChapterVM.cs
ManageMe.BusinessLogic/Implementation/Detail/: DetailService.cs
ManageMe.BusinessLogic/Implementation/Detail/Mappings/: DetailProfile.cs
ManageMe.BusinessLogic/Implementation/Detail/Models/: CreateDetailVM.cs  DetailsDetailVM.cs  EditDetailVM.cs
ManageMe.BusinessLogic/Implementation/FinalGrade/: FinalGradeService.cs
ManageMe.BusinessLogic/Implementation/Grade/: GradeService.cs
ManageMe.BusinessLogic/Implementation/GradingCriterion/: GradingCriterionService.cs
ManageMe.BusinessLogic/Implementation/Group/: GroupService.cs
ManageMe.BusinessLogic/Implementation/Hall/: HallService.cs
ManageMe.BusinessLogic/Implementation/Message/: MessageService.cs
ManageMe.BusinessLogic/Implementation/Methodology/: MethodologyService.cs
ManageMe.BusinessLogic/Implementation/Paragraph/: ParagraphService.cs
ManageMe.BusinessLogic/Implementation/Provision/: ProvisionService.cs
ManageMe.BusinessLogic/Implementation/Schedule/: ScheduleService.cs
ManageMe.BusinessLogic/Implementation/Section/: SectionService.cs
ManageMe.BusinessLogic/Implementation/StudyDomain/: StudyDomainService.cs
ManageMe.BusinessLogic/Implementation/StudyPlan/: StudyPlanService.cs
ManageMe.BusinessLogic/Implementation/Subject/: SubjectService.cs
ManageMe.BusinessLogic/Implementation/TeacherPermission/: TeacherPermissionService.cs
ManageMe.BusinessLogic/Implementation/User/: UserService.cs
ManageMe/Code/ExtensionMethods/: FormFileHelper.cs  ServiceCollectionExtensionMethods.cs
ManageMe/Code/Utils/: MatrixColoring.cs
ManageMe/Controllers/: BatchesController.cs  BuildingsController.cs  ChannelsController.cs  FinalGradesController.cs  GradesController.cs  GradingCriteriaController.cs  GroupsController.cs  HallsController.cs  HomeController.cs  MessagesController.cs  MethodologiesController.cs  SchedulesController.cs  StudyDomainsController.cs  StudyPlanController.cs  SubjectsController.cs  TeacherPermissionsController.cs  UsersController.cs
ManageMe/Models/: ErrorViewModel.cs
ManageMe/Properties/: launchSettings.json
ManageMe/PythonCodeBase/: answer_question_ChatGPT.py  build_text_tensors.py  downloadBERT.py  downloadROMISTRAL.py  get_relevant_information.py  hello.py
ManageMe/Views/: _ViewImports.cshtml
ManageMe/Views/Batches/: Create.cshtml  Index.cshtml
ManageMe/Views/Buildings/: Create.cshtml  Index.cshtml
ManageMe/Views/Channels/: Create.cshtml  Details.cshtml  Index.cshtml
ManageMe/Views/FinalGrades/: Index.cshtml
ManageMe/Views/Grades/: FinalGrades.cshtml
ManageMe/Views/GradingCriteria/: Create.cshtml
ManageMe/Views/Groups/: Classbook.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  TeacherGroups.cshtml
ManageMe/Views/Halls/: Create.cshtml  Index.cshtml
ManageMe/Views/Home/: AccessDenied.cshtml  ExecuteScript.cshtml  Index.cshtml
ManageMe/Views/Messages/: Create.cshtml  Index.cshtml
ManageMe/Views/Methodologies/: AIChat.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  QuestionAnswer.cshtml
ManageMe/Views/Schedules/: Create.cshtml  Index.cshtml
ManageMe/Views/Shared/: MessageForUser.cshtml  MutipleSelectUsers.cshtml  PaginatedNavigation.cshtml  SearchEngine.cshtml  TeacherInfoMinimized.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ManageMe/Views/StudyDomains/: AddStudyPlan.cshtml  Create.cshtml  Details.cshtml  EditStudyPlan.cshtml  Index.cshtml
ManageMe/Views/Subjects/: Create.cshtml  Details.cshtml  Index.cshtml
ManageMe/Views/Users/: Details.cshtml  Index.cshtml
ManageMe/wwwroot/css/: site.css
ManageMe/wwwroot/js/: ActionNotification.js  AddMemberToChannel.js  AddNewMessage.js  AddTeacher.js  CalendarEdit.js  ChangeRole.js  FadeBackground.js  FetchDataAsList.js  FetchDataIntoSelect.js  HandleDelete.js  HandleJoin.js  HandleLeave.js  HandleStudyPlanDelete.js  Info.js  JsEditor.js  LaunchStudentsSelection.js  LaunchTeacherSelection.js  LaunchTeacherSelectionForGroup.js  LocalOptions.js  MultipleSelectDropdown.js  PopUp.js  UserInput.js
(+195 files in other folders)
